<RCC>
    <qresource prefix="/">
        <file>images/act.png</file>
        <file>images/ajout.png</file>
        <file>images/modif.png</file>
        <file>images/supp.png</file>
        <file>images/pdf.png</file>
        <file>images/stats.png</file>
        <file>images/login.png</file>
        <file>images/front2.png</file>
        <file>images/back2.png</file>
        <file>images/Drake - Whats Next.mp3</file>
        <file>images/white.png</file>
        <file>../../Desktop/projet photos/Untitled-1.png</file>
        <file>../../Desktop/projet photos/graph+pie+stat+icon-1320166339060690564.png</file>
    </qresource>
</RCC>
