<RCC>
    <qresource prefix="/">
        <file>images/2.png</file>
        <file>images/unnamed (1).png</file>
        <file>images/unnamed (2).png</file>
        <file>images/unnamed.png</file>
        <file>images/blan.png</file>
        <file>images/1.jpg</file>
        <file>images/12.png</file>
        <file>images/heartbeat.gif</file>
        <file>images/images/ACHAT.png</file>
        <file>images/images/act.png</file>
        <file>images/images/ajout.png</file>
        <file>images/images/backg2.png</file>
        <file>images/images/BACKGALL.png</file>
        <file>images/images/backgrevdep.png</file>
        <file>images/images/button.png</file>
        <file>images/images/click.mp3</file>
        <file>images/images/crud.png</file>
        <file>images/images/crud1.png</file>
        <file>images/images/dep.png</file>
        <file>images/images/depb.png</file>
        <file>images/images/label.png</file>
        <file>images/images/label-calcul.png</file>
        <file>images/images/login2.png</file>
        <file>images/images/logo.png</file>
        <file>images/images/mod.png</file>
        <file>images/images/music.mp3</file>
        <file>images/images/mute.png</file>
        <file>images/images/newtab.png</file>
        <file>images/images/pdf.png</file>
        <file>images/images/print.png</file>
        <file>images/images/REF.png</file>
        <file>images/images/reffffffffffff.png</file>
        <file>images/images/rev.png</file>
        <file>images/images/revb.png</file>
        <file>images/images/stt.png</file>
        <file>images/images/supp.png</file>
        <file>images/images/trans.png</file>
        <file>images/images/unmute.png</file>
        <file>images/images/WHITE.png</file>
        <file>images/images/1x/0.2.png</file>
        <file>images/images/1x/Asset 1.png</file>
        <file>images/images/1x/Asset 3.png</file>
        <file>images/images/1x/Asset 4.png</file>
        <file>images/images/1x/Asset 5.png</file>
        <file>images/images/1x/Asset 6.png</file>
        <file>images/images/1x/Asset 7.png</file>
        <file>images/images/1x/Asset 8.png</file>
        <file>images/images/1x/Asset 9.png</file>
        <file>images/images/1x/Asset 10.png</file>
        <file>images/images/1x/Asset 11.png</file>
        <file>images/images/1x/Asset 12.png</file>
        <file>images/images/1x/Asset 14.png</file>
        <file>images/images/1x/sal.png</file>
        <file>images/images/1x/SALAIRE.png</file>
    </qresource>
</RCC>
