<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>comptabilite</class>
 <widget class="QDialog" name="comptabilite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>799</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>22</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/backg2.png);
</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>1171</width>
     <height>701</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>12</width>
     <height>12</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-image: url(:/images/1x/0.2.png);
QTabBar::tab {

background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                        stop: 0 #2A2A2A, stop: 0.4 #E1E1E1,
                        stop: 0.5 #E1E1E1, stop: 1.0 #2A2A2A);
border-left: 1px solid #9B9B9B;
border-right: 1px solid #9B9B9B;
border-bottom: 1px solid #9B9B9B;
border-top-color: #5A5A5A;
font: bold 12pt;
/*min-width: 20ex;
max-width: 1000ex;*/
padding: 2px;
}</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
    </property>
    <attribute name="title">
     <string>DEPENSES</string>
    </attribute>
    <widget class="QTableView" name="tab_dep">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>771</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="supp_dep">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>590</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 15px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Supprimer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mod_dep">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>540</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refresh_dep">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/images/reffffffffffff.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>400</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ID_DEP">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>80</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ACHAT">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>150</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="salaire">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>220</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="event">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>290</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="date_dep">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>360</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>80</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/reffffffffffff.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="print">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>30</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/images/WHITE.png);
border-image:url(:/images/print.png);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_dep">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>490</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>540</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Black</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Statistiques Depenses</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>80</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>ID_DEP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>150</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>ACHAT:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>220</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>SALAIRE:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>290</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>EVENEMENT:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>360</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>DATE_DEP:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="somme_achat">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>530</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="somme_salaire">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>530</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="somme_event">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>530</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DEP_ALL">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>600</y>
       <width>261</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>480</y>
       <width>96</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Salaire</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>480</y>
       <width>96</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Achat</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>480</y>
       <width>96</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Event</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>40</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>410</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>Modifier/Supprimer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="somme_dep">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>560</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Somme Des Depenses</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_15">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>590</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Statisitques Global</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>500</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>Statistiques</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>400</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>Calculer vos depesnses</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>REVENUES</string>
    </attribute>
    <widget class="QTableView" name="tab_rev">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>771</width>
       <height>291</height>
      </rect>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>2</width>
       <height>2</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refresh">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/images/reffffffffffff.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>400</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>590</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Supprimer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>530</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ID_REV">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>80</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="CONSOMATION">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>150</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="REV_SPONSOR">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>220</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="REV_ABON">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>290</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="DATE_REV">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>360</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-image:url(:/images/reffffffffffff.png);

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>540</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Black</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Statistiques Revenues</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>470</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="somme_consomation2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>480</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Consomation</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="somme_consomation">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>520</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="somme_rev_sponsor2">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>480</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Rev_Sponsor</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="somme_rev_sponsor">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>520</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="somme_rev_abon2">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>480</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Rev_Abon</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="somme_rev_abon">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>520</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ALL_REV">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>600</y>
       <width>291</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/WHITE.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>560</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Sommes des Revenues</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>80</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>ID_REV:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>150</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>CONSOMATION:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>220</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>REV_SPONSOR:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>290</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>REV_ABON:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>360</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>DATE_REV:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>400</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>Modifier/Supprimer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>40</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>390</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>Calculer vos revenues</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>590</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
color: #ffffff;
border: 3px solid #000000;
font: 10pt &quot;Segoe UI Black&quot;;
border-radius: 26px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #1E73E8, stop: 1 #1E73E8);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.65, stop: 0 #5E9DF5, stop: 1 #5E9DF5);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.65, stop: 0 #0936F5, stop: 1 #0936F5);
}</string>
     </property>
     <property name="text">
      <string>Statistiques Global</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>500</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:#ffffff;
color:white;
</string>
     </property>
     <property name="text">
      <string>Statistiques</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="welcome">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>42</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#ffffff;
border-image: url(:/images/newtab.png);
border-color:#ffffff;
color:white;</string>
   </property>
   <property name="text">
    <string>Bienvenue</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
